# job4j

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Info.java  Main.java  StudentInfo.java  calculator2.java
chapter_001/src/main/java/ru/job4j/array/: AlgoArray.java  ArrayChar.java  ArrayDefinition.java  BarleyBreak.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  SwitchArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  MathFunc.java  MathFuncHw.java
chapter_001/src/main/java/ru/job4j/condition/: AlertDivByZero.java  DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  (+3 more)
chapter_001/src/test/java/: CheckPrimeNumberTest.java  ConverterTest.java  CounterTest.java  DummyBotTest.java  FactorialTest.java  FindLoopTest.java  FitTest.java  FitnessTest.java  MaxTest.java  MortgageTest.java  MultiMaxTest.java  PointTest.java  PrimeNumberTest.java  SqAreaTest.java  SqMaxTest.java  SquareTest.java  SwitchArrayTest.java  TriangleTest.java  TurnTest.java
chapter_001/src/test/java/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MinDiapasonTest.java  MinTest.java  SortSelectedTest.java  SquareTest.java  SwitchArrayTest.java  TurnTest.java
chapter_001/src/test/java/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/oop/: Cat.java  Dog.java  Jukebox.java  Student.java
(+14 files in other folders)
